name: Deploy MultiK8s
on:
  push:
    branches:
      - test

env:
  SHA: $(git rev-parse HEAD)

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test
        run: |-
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t madara2906/react-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true madara2906/react-test npm test

      - name: Build
        run: |-
          docker build -t madara2906/multi-client:latest -t madara2906/multi-client:${{ env.SHA }} -f ./client/Dockerfile ./client
          docker build -t madara2906/multi-server:latest -t madara2906/multi-server:${{ env.SHA }} -f ./server/Dockerfile ./server
          docker build -t madara2906/multi-worker:latest -t madara2906/multi-worker:${{ env.SHA }} -f ./worker/Dockerfile ./worker

      - name: Push
        run: |-
          docker push madara2906/multi-client:latest
          docker push madara2906/multi-server:latest
          docker push madara2906/multi-worker:latest

          docker push madara2906/multi-client:${{ env.SHA }}
          docker push madara2906/multi-server:${{ env.SHA }}
          docker push madara2906/multi-worker:${{ env.SHA }}

      - name: Apply
        run: |-
          kubectl apply -f k8s
          kubectl set image deployments/server-deployment server=madara2906/multi-server:${{ env.SHA }}
          kubectl set image deployments/client-deployment client=madara2906/multi-client:${{ env.SHA }}
          kubectl set image deployments/worker-deployment worker=madara2906/multi-worker:${{ env.SHA }}
